---
# ansible-playbook --ask-become-pass -e user=$USER playbook.yaml
- name: Setup workstation
  hosts: localhost
  gather_facts: true
  roles:
#    - argo
#    - aws
#    - azure
#    - brave
#    - cmctl
#    - copper
#    - docker
#    - doctl
    # todo: - falco
#    - firewall
#    - gcp
#    - git
#    - github
#    - helm
#    - k6s
#    - keepassxc
#    - kind
    # todo:- kube_bench
    # todo:- kube_hunter
    # todo:- kube_linter
#    - kubectl
    # todo:- kubesquash
#    - logcli
#    - open_lens
    # todo:- open_policy_agent
    # todo:- pcloud
#    - stern
#    - syncthing
#    - teleport
#    - telepresence
#    - terraform
#    - tilt
#    - usb_display_link
#    - velero
#    - vscode
#    - wireguard
#    - zsh
