---
- name: Prepare
  hosts: all
  tasks:
    - name: Update repositories cache and install "libgtk" package
      ansible.builtin.apt:
        pkg:
          - libgtk
        update_cache: true
        state: present
      become: true
