---
# tasks file for argocd
- name: Install argocd
  community.general.homebrew:
    name: gzip
    state: present
    update_homebrew: true

- name: Install argocd
  community.general.homebrew:
    name: argocd
    state: present
    update_homebrew: true
