---
# tasks file for open-lens
- name: Check if open-lens is installed
  ansible.builtin.stat:
    path: /usr/local/bin/open-lens
  register: openlens_installed

- name: Download open-lens (sha)
  ansible.builtin.get_url:
    url: 'https://github.com/MuhammedKalkan/OpenLens/releases/download/v6.3.0/OpenLens-6.3.0.dmg'
    dest: '{{ temp_dir.path }}'
    checksum: 'sha256:123'
    mode: '0744'
  when: not openlens_installed.stat.exists
