---
# tasks file for helm
- name: Install helm
  community.general.homebrew:
    name: helm
    state: present
    update_homebrew: true
  tags: 
    - helm

- name: Install helmfile
  community.general.homebrew:
    name: helmfile
    state: present
    update_homebrew: true
  tags: 
    - helmfile
