---
# tasks file for github-act
- name: Install GH
  community.general.homebrew:
    name: gh
    state: present
    update_homebrew: true

- name: Check if gh cli is installed
  ansible.builtin.stat:
    path: /usr/local/bin/gh
  register: gh_installed

- name: Create temporary build directory
  ansible.builtin.tempfile:
    state: directory
    suffix: temp_dir
  register: temp_dir
  when: not gh_installed.stat.exists

- name: Download gh cli (sha256)
  ansible.builtin.get_url:
    url: https://github.com/nektos/act/releases/download/v0.2.35/act_Darwin_x86_64.tar.gz
    dest: '{{ temp_dir.path }}'
    checksum: sha256:{{ gh.sha }}
    mode: '0744'
  when: not gh_installed.stat.exists

# todo: comple gh cli
# todo: install act
