---
# tasks file for github-cli
- name: Install GH
  community.general.homebrew:
    name: gh
    state: present
    update_homebrew: true
  tags:
    - github
    - gh

- name: Install GH
  community.general.homebrew:
    name: gh
    state: present
    update_homebrew: true
  tags:
    - github
    - act
