---
# todo: https://support.displaylink.com/knowledgebase/articles/1932214-displaylink-manager-app-for-macos-introduction-in
- name: Install DisplayLink USB Graphics Software
  community.general.homebrew_cask:
    name: displaylink
    state: present
    install_options: 'appdir=/Applications'
